import javax.swing.plaf.TableHeaderUI;
import java.util.Map;

public class Main {

    public static void main(String[] args) throws InterruptedException{

        //Thread.currentThread().getThreadGroup().getParent().list();
        m1();

    }
    static void m1(){
        m2();
        System.out.println("m1");
    }
    static void m2(){
        m3();
        System.out.println("m2");
    }
    static void m3(){
        System.out.println("m3");
          Map<Thread,StackTraceElement[]>map= Thread.getAllStackTraces();
        for (StackTraceElement e: map.get(Thread.currentThread())){
            System.out.println("class name= "+e.getClassName());
            System.out.println("file name= "+e.getFileName());
            System.out.println("method name= "+e.getMethodName());
            System.out.println("line number= "+e.getLineNumber());
            System.out.println("---------------");
        }
    }
}


/*
output: 
m3
class name= java.lang.Thread
file name= Thread.java
method name= dumpThreads
line number= -2
---------------
class name= java.lang.Thread
file name= Thread.java
method name= getAllStackTraces
line number= 1662
---------------
class name= Main
file name= Main.java
method name= m3
line number= 22
---------------
class name= Main
file name= Main.java
method name= m2
line number= 17
---------------
class name= Main
file name= Main.java
method name= m1
line number= 13
---------------
class name= Main
file name= Main.java
method name= main
line number= 9
---------------
m2
m1
*/
