import javax.swing.plaf.TableHeaderUI;
import java.math.BigInteger;
import java.util.Map;

public class Main {

     static int count=0;
    synchronized void increment(){
        count++;  // single statement : 4 instruction
    }

    public static void main(String[] args) throws Exception {

        Main m1=new Main();
        Thread t1=new Thread(()->{
            for(int i=1;i<=10000;i++)m1.increment();  // m1
        });

        Thread t2=new Thread(()->{
            for(int i=1;i<=20000;i++)m1.increment();   // m1 both m1 eijonno shared obj
        });
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println("total sum is: "+count);

    }


    static void sleep(long ms){
        try{
            Thread.sleep(ms);
        }catch (Exception e ){
            System.err.println(e);
            e.printStackTrace();
        }
    }
}
