import javax.swing.plaf.TableHeaderUI;
import java.math.BigInteger;
import java.util.Map;

public class Main {

     int count=0;
     synchronized void increment(){
        count++;  // single statement : 4 instruction
    }

    public static void main(String[] args) throws Exception {

        Main m1=new Main();
        Main m2=new Main();
        Thread t1=new Thread(()->{
            for(int i=1;i<=100000;i++)
                m1.increment();  // m1
        });

        Thread t2=new Thread(()->{
            for(int i=1;i<=200000;i++)
                m2.increment();   // m2
        });
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println("total sum is: "+m1.count);  
        System.out.println("total sum is: "+m2.count);

    }


    static void sleep(long ms){
        try{
            Thread.sleep(ms);
        }catch (Exception e ){
            System.err.println(e);
            e.printStackTrace();
        }
    }
}


/*
output:
total sum is: 100000
total sum is: 200000
*/
