import javax.swing.plaf.TableHeaderUI;
import java.math.BigInteger;
import java.util.Map;

public class Main {

     static int count=0;
     synchronized void increment(){
        count++;  // single statement : 4 instruction
    }
    void main() throws Exception {
        System.out.println(this);

        Thread t1=new Thread(()->{
            for(int i=1;i<=100000;i++)
                increment();  // m1
        });

        Thread t2=new Thread(()->{
            for(int i=1;i<=200000;i++)
                increment();   // m2
        });
        t1.start();
        t2.start();
        t1.join();
        t2.join();

    }

    public static void main(String[] args) throws Exception {

        Main sir= new Main();
        sir.main();

        System.out.println("total sum is: "+count);  // 300000


    }


    static void sleep(long ms){
        try{
            Thread.sleep(ms);
        }catch (Exception e ){
            System.err.println(e);
            e.printStackTrace();
        }
    }
}
